<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
  body{
    background-image: url("../imgs/img.png");
    background-repeat: no-repeat;/*背景图片重复规则*/
    background-position: right top;
    background-attachment: fixed;/*背景图片固定在一个位置不随网页滚动*/
    margin-right: 200px;
  }
  p{
    background-color: red;
    text-align: center;
    font-size: 20px;
    padding: 10px;
    color: white;
  }
  h1{
    background-color: #c3c3c3;
    text-align: center;
    font-size: 40px;
    color: red;
  }
  h1.h_2{
    background-color: white;
    text-align: left;
    font-size: 30px;
    color: black;
  }
  h1.title{
    background-color: white;
    color: black;
    font-size: 30px;
    text-align: center;
  }
  p.time{
    background-color: white;
    color: grey;
    text-align: right;
    margin-top: 10px;
    font-size: 20px;
    text-decoration: overline;
  }
  p.content{
    background-color: white;
    color: gray;
    text-align: justify;
    margin-top: 10px;
    font-size: 60%;
    text-indent: 20px;
  }
  p.explain{
    background-color: white;
    color: black;
    text-align: left;
    margin-top: 10px;
    font-style: unset;
    text-decoration: underline;
    font-size: 1.5em;
  }

  a:link{
    color: blue;
  }
  a:visited{
    color: red;
  }
  a:hover{
    color: aqua;
  }
  a:active{
    color: black;
  }
  p.p_under{
    text-decoration: underline;
  }
  p.p_through{
    text-decoration: line-through;
  }
  p.p_over{
    text-decoration: overline;
  }
  #logo
  {
    text-align: center;
    color: blue;
    font-size: 30px;
  }
  #ur_1
  {
    list-style-type: square;
  }
  #ur_2{
    list-style-type: circle;
  }
  ol.ol_1{
    list-style-type: lower-alpha;
  }
  ol.ol_2{
    list-style-type: upper-roman;
  }
  table,th,tr,td{
    border: 1px solid black;
    height: 50px;
    text-align: center;
  }
  table{
    width: 50%;
    border-collapse: collapse;/*折叠边框*/
  }
</style>
<body>
  <table>
    <tr>
      <th>姓名</th>
      <th>语文</th>
      <th>数学</th>
      <th>英语</th>
    </tr>
    <tr>
      <td>张三</td>
      <td>100</td>
      <td>100</td>
      <td>100</td>
    </tr>
    <tr>
      <td>李四</td>
      <td>99</td>
      <td>99</td>
      <td>99</td>
    </tr>
  </table>
  <p>查看一下P标签的样式</p>
  <h1>大标题</h1>
  <h1 class="h_2">第二个大标题，用class来区分设置不同的属性</h1>
  <h1 class="title">CSS实例</h1>
  <p class="time">2021-04-27 10:44:50</p>
  <p class="content">“当我年轻的时候，我梦想改变这个世界；当我成熟以后，我发现我不能够改变这个世界，我将目光缩短了些，决定只改变我的国家；当我进入暮年以后，我发现我不能够改变我们的国家，我的最后愿望仅仅是改变一下我的家庭，但是，这也不可能。当我现在躺在床上，行将就木时，我突然意识到：如果一开始我仅仅去改变我自己，然后，我可能改变我的家庭；在家人的帮助和鼓励下，我可能为国家做一些事情；然后，谁知道呢?我甚至可能改变这个世界。”</p>
  <p class="explain">以上内容是一段测试文本显示</p>
  <a href="https://www.baidu.com/">打开百度</a>
  <p id="logo">带id的p标签</p>

  <ul id="ur_1">
    <li>100</li>
    <li>99</li>
    <li>98</li>
    <li>97</li>
    <li>96</li>
  </ul>
  <ul id="ur_2">
    <li>100</li>
    <li>99</li>
    <li>98</li>
    <li>97</li>
    <li>96</li>
  </ul>
  <ol class="ol_1">
    <li>100</li>
    <li>99</li>
    <li>98</li>
    <li>97</li>
    <li>96</li>
  </ol>
  <ol class="ol_2">
    <li>100</li>
    <li>99</li>
    <li>98</li>
    <li>97</li>
    <li>96</li>
  </ol>
</body>
</html>